# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#18120b

# Main text color
theme[main_fg]=#ede0d4

# Title color for boxes
theme[title]=#ede0d4

# Highlight color for keyboard shortcuts
theme[hi_fg]=#f3bd6e

# Background color of selected item in processes box
theme[selected_bg]=#251f17

# Foreground color of selected item in processes box
theme[selected_fg]=#f3bd6e

# Color of inactive/disabled text
theme[inactive_fg]=#9b8f80

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#b7cea2

# Background color of the percentage meters
theme[meter_bg]=#9b8f80

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#b7cea2

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ffad7f
theme[mem_box]=#ffdc85
theme[net_box]=#f0b279
theme[proc_box]=#ffa2bd

# Box divider line and small boxes line color
theme[div_line]=#4f4539

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#ffdc85
theme[temp_mid]=#ffefdb
theme[temp_end]=#f6a14d

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#f5df89
theme[cpu_mid]=#b3d27e
theme[cpu_end]=#ffbcbb

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#ffad7f
theme[free_mid]=#ffbcbb
theme[free_end]=#ffa2bd

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#b3d27e
theme[cached_mid]=#ffa2bd
theme[cached_end]=#ffbcbb

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#fac482
theme[available_mid]=#f0b279
theme[available_end]=#f6a14d

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#ffdc85
theme[used_mid]=#f5df89
theme[used_end]=#e1df87

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#fac482
theme[download_mid]=#f0b279
theme[download_end]=#f6a14d

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#ffdc85
theme[upload_mid]=#f5df89
theme[upload_end]=#e1df87

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#b3d27e
theme[process_mid]=#ffbcbb
theme[process_end]=#ffad7f
